[Version]
Nu_LinkVersion=V2.1
[ChipSelect]
;ChipName=<ISD9xxx|NUC1xx|M05x|N572>
ChipName=ISD9xxx
[NUC1xx]
Reset=HWRESET
MaxClock=1MHz
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=NUC1xx_AP_128.FLM
MemoryVerify=1
IOVoltage=1800
[N572]
Reset=Autodetect
MaxClock=1MHz
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x2000
ProgramAlgorithm=N572F064.FLM
MemoryVerify=1
IOVoltage=3300
[M05x]
Reset=Autodetect
MaxClock=1MHz
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x800
ProgramAlgorithm=M05x_64.FLM
MemoryVerify=1
IOVoltage=3300
[General]
Reset=Autodetect
MaxClock=1MHz
Erase=1
Program=1
Verify=1
ResetAndRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x4000
ProgramAlgorithm=
MemoryVerify=1
IOVoltage=3300
[ISD9xxx]
Reset=Autodetect
MaxClock=1MHz
FlashSelect=APROM
Erase=1
Program=1
Verify=0
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x3000
ProgramAlgorithm=ISD9xxx_141.FLM
MemoryVerify=0
IOVoltage=5000
TargetName=ISD9xxx
[Process]
ProcessID=0x0000011c
ProcessCreationTime_L=0x75369770
ProcessCreationTime_H=0x01cc7f10
NuLinkID=0x77886e09
NuLinkID0=0x77886e09
NuLinkIDs_Count=0x00000001
[Nano100]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM(LDROM invisiable)
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=NUC1xx_AP_128.FLM
[Mini51]
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=1
IOVoltage=3300
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x800
ProgramAlgorithm=NU_M0516_64.FLM
